# dotnet-cross

./: Linux.cs  Program.cs  README.md  dotnet-cross.csproj  dotnet-cross.sln  global.json
.github/workflows/: build.yml
Properties/: launchSettings.json
