<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Cross</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</VersionSuffix>
        <Version Condition="'$(Version)' == ''">$(VersionPrefix)$(VersionSuffix)</Version>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-cross</ToolCommandName>
        <PackageID>dotnet-cross</PackageID>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Giovanni Bassi</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" Pack="false" />
        <Content Update="appsettings.json" CopyToPublishDirectory="Never" Pack="false" />
        <None Include="./README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
</Project>
