<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Cross</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    </ItemGroup>
</Project>
